MYSQLDATABASE='railway'

MYSQLHOST='containers-us-west-187.railway.app'

MYSQLPASSWORD='GZZ7cHvRd8Xb5y3OQvQ0'

MYSQLPORT='7466'

MYSQLUSER='root'

MYSQL_URL='mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}'

# host:"localhost",
# user:"root",
# password:"root",
# database:"market"

#    //----для БД на  REG.ru---------
#    host:"server48.hosting.reg.ru",
#    port:3306,
#    user:"u1476436_root",
#    password:"gambelpaddi",
#    database:"u1476436_shop_reg"